{
  "name": "my-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "./dev.sh start",
    "stop": "./dev.sh stop",
    "restart": "./dev.sh restart",
    "status": "./dev.sh status",
    "dev": "concurrently -k -n server,client,fastapi -c cyan,magenta,yellow \"npm run dev:server\" \"wait-on -t 120000 .dev-backend-port && npm run dev:vite\" \"npm run dev:fastapi\"",
    "dev:node-vite": "concurrently -k -n server,client -c cyan,magenta \"npm run dev:server\" \"wait-on -t 120000 .dev-backend-port && npm run dev:vite\"",
    "dev:vite": "vite",
    "dev:server": "npm run dev --prefix server",
    "dev:fastapi": "bash backend/scripts/run_dev.sh",
    "build": "tsc -b && vite build",
    "start:prod": "NODE_ENV=production npm run start --prefix server",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/styled-components": "^5.1.36",
    "axios": "^1.14.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.3.3",
    "globals": "^16.5.0",
    "jsdom": "^27.0.1",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.3",
    "storybook": "^10.3.3",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
